<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6954ce2b7194a47b75ae57482770c33" Name="Diagram1">
        <EntityTypeShape EntityType="LibrarySystemModel.Admins" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="LibrarySystemModel.Authors" Width="1.5" PointX="0.75" PointY="13.5" />
        <EntityTypeShape EntityType="LibrarySystemModel.Books" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="LibrarySystemModel.Members" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="LibrarySystemModel.Roles" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="LibrarySystemModel.Staffs" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="LibrarySystemModel.Transactions" Width="1.5" PointX="5.25" PointY="5" />
        <AssociationConnector Association="LibrarySystemModel.FK_Admins_Roles" />
        <AssociationConnector Association="LibrarySystemModel.FK_Books_Authors" />
        <AssociationConnector Association="LibrarySystemModel.FK_Transactions_Books" />
        <AssociationConnector Association="LibrarySystemModel.FK_Members_Roles" />
        <AssociationConnector Association="LibrarySystemModel.FK_Transactions_Members" />
        <AssociationConnector Association="LibrarySystemModel.FK_Staffs_Roles" />
        <AssociationConnector Association="LibrarySystemModel.FK_Transactions_Staffs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>