<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_LibSysModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin_Details">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Admin_FName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Admin_LName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Admin_Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Admin_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Admin_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Admin_ContactNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="db_LibSysEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin_Details" EntityType="Self.Admin_Details" />
  </EntityContainer>
</Schema>