<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_LibSysModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin_Details">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Admin_FName" Type="varchar" MaxLength="50" />
    <Property Name="Admin_LName" Type="varchar" MaxLength="50" />
    <Property Name="Admin_Username" Type="varchar" MaxLength="50" />
    <Property Name="Admin_Password" Type="varchar" MaxLength="50" />
    <Property Name="Admin_Email" Type="varchar" MaxLength="50" />
    <Property Name="Admin_ContactNum" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="db_LibSysModelStoreContainer">
    <EntitySet Name="Admin_Details" EntityType="Self.Admin_Details" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>