<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibrarySystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminFirstName" Type="varchar" MaxLength="50" />
    <Property Name="AdminLastName" Type="varchar" MaxLength="50" />
    <Property Name="AdminEmail" Type="varchar" MaxLength="50" />
    <Property Name="AdminUsername" Type="varchar" MaxLength="50" />
    <Property Name="AdminPassword" Type="varchar" MaxLength="50" />
    <Property Name="AdminRegistrationDate" Type="datetime" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorName" Type="varchar" MaxLength="50" />
    <Property Name="AuthorBDay" Type="date" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookTitle" Type="varchar" MaxLength="50" />
    <Property Name="AuthorId" Type="int" />
    <Property Name="BookGenre" Type="varchar" MaxLength="50" />
    <Property Name="BookCopies" Type="int" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberFirstName" Type="varchar" MaxLength="50" />
    <Property Name="MemberLastName" Type="varchar" MaxLength="50" />
    <Property Name="MemberEmail" Type="varchar" MaxLength="50" />
    <Property Name="MemberUsername" Type="varchar" MaxLength="50" />
    <Property Name="MemberPassword" Type="varchar" MaxLength="50" />
    <Property Name="MemberRegistrationDate" Type="datetime" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Staffs">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffFirstName" Type="varchar" MaxLength="50" />
    <Property Name="StaffLastName" Type="varchar" MaxLength="50" />
    <Property Name="StaffEmail" Type="varchar" MaxLength="50" />
    <Property Name="StaffUsername" Type="varchar" MaxLength="50" />
    <Property Name="StaffPassword" Type="varchar" MaxLength="50" />
    <Property Name="StaffRegistrationDate" Type="datetime" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="TransactionType" Type="varchar" MaxLength="50" />
    <Property Name="TransactionDate" Type="date" />
    <Property Name="StaffId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LibrarySystem.dbo.vwAdmins' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwAdmins">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminFirstName" Type="varchar" MaxLength="50" />
    <Property Name="AdminLastName" Type="varchar" MaxLength="50" />
    <Property Name="AdminEmail" Type="varchar" MaxLength="50" />
    <Property Name="AdminUsername" Type="varchar" MaxLength="50" />
    <Property Name="AdminPassword" Type="varchar" MaxLength="50" />
    <Property Name="AdminRegistrationDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LibrarySystem.dbo.vwMembers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwMembers">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberFirstName" Type="varchar" MaxLength="50" />
    <Property Name="MemberLastName" Type="varchar" MaxLength="50" />
    <Property Name="MemberEmail" Type="varchar" MaxLength="50" />
    <Property Name="MemberUsername" Type="varchar" MaxLength="50" />
    <Property Name="MemberPassword" Type="varchar" MaxLength="50" />
    <Property Name="MemberRegistrationDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LibrarySystem.dbo.vwStaffs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwStaffs">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffFirstName" Type="varchar" MaxLength="50" />
    <Property Name="StaffLastName" Type="varchar" MaxLength="50" />
    <Property Name="StaffEmail" Type="varchar" MaxLength="50" />
    <Property Name="StaffUsername" Type="varchar" MaxLength="50" />
    <Property Name="StaffPassword" Type="varchar" MaxLength="50" />
    <Property Name="StaffRegistrationDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_Admins_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Admins" Type="Self.Admins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Admins">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Authors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staffs_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Staffs" Type="Self.Staffs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Staffs">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Staffs">
    <End Role="Staffs" Type="Self.Staffs" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibrarySystemModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staffs" EntityType="Self.Staffs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vwAdmins" EntityType="Self.vwAdmins" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwAdmins].[AdminId] AS [AdminId], 
    [vwAdmins].[AdminFirstName] AS [AdminFirstName], 
    [vwAdmins].[AdminLastName] AS [AdminLastName], 
    [vwAdmins].[AdminEmail] AS [AdminEmail], 
    [vwAdmins].[AdminUsername] AS [AdminUsername], 
    [vwAdmins].[AdminPassword] AS [AdminPassword], 
    [vwAdmins].[AdminRegistrationDate] AS [AdminRegistrationDate]
    FROM [dbo].[vwAdmins] AS [vwAdmins]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwMembers" EntityType="Self.vwMembers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwMembers].[MemberId] AS [MemberId], 
    [vwMembers].[MemberFirstName] AS [MemberFirstName], 
    [vwMembers].[MemberLastName] AS [MemberLastName], 
    [vwMembers].[MemberEmail] AS [MemberEmail], 
    [vwMembers].[MemberUsername] AS [MemberUsername], 
    [vwMembers].[MemberPassword] AS [MemberPassword], 
    [vwMembers].[MemberRegistrationDate] AS [MemberRegistrationDate]
    FROM [dbo].[vwMembers] AS [vwMembers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwStaffs" EntityType="Self.vwStaffs" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwStaffs].[StaffId] AS [StaffId], 
    [vwStaffs].[StaffFirstName] AS [StaffFirstName], 
    [vwStaffs].[StaffLastName] AS [StaffLastName], 
    [vwStaffs].[StaffEmail] AS [StaffEmail], 
    [vwStaffs].[StaffUsername] AS [StaffUsername], 
    [vwStaffs].[StaffPassword] AS [StaffPassword], 
    [vwStaffs].[StaffRegistrationDate] AS [StaffRegistrationDate]
    FROM [dbo].[vwStaffs] AS [vwStaffs]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Admins_Roles" Association="Self.FK_Admins_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Admins" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Authors" Association="Self.FK_Books_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_Roles" Association="Self.FK_Members_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Staffs_Roles" Association="Self.FK_Staffs_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Staffs" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Books" Association="Self.FK_Transactions_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Members" Association="Self.FK_Transactions_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Staffs" Association="Self.FK_Transactions_Staffs">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>