<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa7dc001bbfb473baf6e1c26ad15bc65" Name="Diagram1">
        <EntityTypeShape EntityType="LibrarySystemModel.Admins" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySystemModel.Authors" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySystemModel.Books" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySystemModel.Members" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySystemModel.Roles" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySystemModel.Staffs" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySystemModel.Transactions" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySystemModel.vwAdmins" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySystemModel.vwMembers" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarySystemModel.vwStaffs" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="LibrarySystemModel.FK_Admins_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarySystemModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarySystemModel.FK_Transactions_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarySystemModel.FK_Members_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarySystemModel.FK_Transactions_Members" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarySystemModel.FK_Staffs_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarySystemModel.FK_Transactions_Staffs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>